MONGO_URI=mongodb+srv://asmita_02:txUJDIgEV28u6mZr@cluster0.mfnvszq.mongodb.net/
JWT_SECRET=s8f#92kL@xQ!0PzM$A7
PORT=5011

CLOUD_NAME=dgal2sdi5
CLOUD_API=137476582381953
API_SECRET=fRIWzdoxIFPQFCXL_xguw8ovm_Y

